#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/basis/Documentos/Tabela Hash/hash-fechada/HashFechada.c
headers/HashFechada.h
/home/basis/Documentos/Tabela Hash/hash-fechada/headers/HashFechada.h

/home/basis/Documentos/Tabela Hash/hash-fechada/headers/HashFechada.h
stdio.h
-
stdlib.h
-
string.h
-
Lista.h
/home/basis/Documentos/Tabela Hash/hash-fechada/headers/Lista.h

/home/basis/Documentos/Tabela Hash/hash-fechada/headers/Lista.h
stdio.h
-
stdlib.h
-
Node.h
/home/basis/Documentos/Tabela Hash/hash-fechada/headers/Node.h

/home/basis/Documentos/Tabela Hash/hash-fechada/headers/Node.h
stdio.h
-
stdlib.h
-

