#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/basis/Documentos/Tabela Hash/hash-fechada/Lista.c
headers/Lista.h
/home/basis/Documentos/Tabela Hash/hash-fechada/headers/Lista.h

/home/basis/Documentos/Tabela Hash/hash-fechada/headers/Lista.h
stdio.h
-
stdlib.h
-
Node.h
/home/basis/Documentos/Tabela Hash/hash-fechada/headers/Node.h

/home/basis/Documentos/Tabela Hash/hash-fechada/headers/Node.h
stdio.h
-
stdlib.h
-

